<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="background-color-exponential" stylesheets="@css/MainStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.populationgrowthmodel.ExponentialGraphController">
   <children>
      <LineChart fx:id="lineChart" prefHeight="575.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <HBox alignment="CENTER" cacheShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <GridPane alignment="CENTER" cacheShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="121.5" minHeight="10.0" prefHeight="121.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.5" minHeight="10.0" prefHeight="42.5" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="tfInitialPopulationSize" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="143.0" prefWidth="249.0" promptText="_______">
                     <font>
                        <Font name="Britannic Bold" size="40.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfBirthRate" alignment="BOTTOM_CENTER" prefHeight="143.0" prefWidth="249.0" promptText="_______" GridPane.columnIndex="1">
                     <font>
                        <Font name="Britannic Bold" size="40.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfDeathRate" alignment="BOTTOM_CENTER" prefHeight="143.0" prefWidth="249.0" promptText="_______" GridPane.columnIndex="2">
                     <font>
                        <Font name="Britannic Bold" size="40.0" />
                     </font>
                  </TextField>
                  <Label fx:id="resultsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="134.0" prefWidth="249.0" styleClass="background-color-white" stylesheets="@css/MainStyles.css" text="Results" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.columnIndex="3">
                     <font>
                        <Font name="Britannic Bold" size="35.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" editable="false" prefHeight="143.0" prefWidth="249.0" text="Initial Popululation Size" GridPane.rowIndex="1">
                     <font>
                        <Font name="Britannic Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" prefHeight="143.0" prefWidth="249.0" text="Birth Rate" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Britannic Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" prefHeight="143.0" prefWidth="249.0" text="Death Rate" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Britannic Bold" size="20.0" />
                     </font>
                  </TextField>
                  <Button fx:id="calculateButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleCalculateButton" prefHeight="108.0" prefWidth="249.0" text="Calculate" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
