<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="background-color-exponential" stylesheets="@css/MainStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.populationgrowthmodel.LogisticalGraphController">
    <children>
        <HBox alignment="CENTER" cacheShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <GridPane alignment="CENTER" cacheShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="1278.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="110.6" minHeight="10.0" prefHeight="108.6" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="142.6" minHeight="0.0" prefHeight="54.2" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="121.5" minHeight="10.0" prefHeight="84.20000000000002" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="77.5" minHeight="10.0" prefHeight="42.5" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="tfInitialPopulationSize" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="320.0" promptText="_______" GridPane.rowIndex="2">
                            <font>
                                <Font name="Britannic Bold" size="40.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="tfBirthRate" alignment="BOTTOM_CENTER" prefHeight="143.0" prefWidth="249.0" promptText="_______" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Britannic Bold" size="40.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="tfDeathRate" alignment="BOTTOM_CENTER" prefHeight="143.0" prefWidth="249.0" promptText="_______" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font name="Britannic Bold" size="40.0" />
                            </font>
                        </TextField>
                        <Label fx:id="resultsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="122.0" prefWidth="320.0" styleClass="background-color-white" stylesheets="@css/MainStyles.css" text="Results" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <font>
                                <Font name="Britannic Bold" size="35.0" />
                            </font>
                        </Label>
                        <TextField alignment="CENTER" editable="false" prefHeight="143.0" prefWidth="249.0" text="Initial Population Size" GridPane.rowIndex="3">
                            <font>
                                <Font name="Britannic Bold" size="20.0" />
                            </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="143.0" prefWidth="249.0" text="Birth Rate" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="Britannic Bold" size="20.0" />
                            </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="143.0" prefWidth="249.0" text="Death Rate" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <font>
                                <Font name="Britannic Bold" size="20.0" />
                            </font>
                        </TextField>
                        <Button fx:id="calculateButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleCalculateButton" prefHeight="58.0" prefWidth="320.0" text="Calculate" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <font>
                                <Font name="Britannic Bold" size="24.0" />
                            </font>
                        </Button>
                  <TextField alignment="CENTER" editable="false" layoutX="9.0" layoutY="265.0" prefHeight="64.0" prefWidth="320.0" text="Carrying Capacity" GridPane.rowIndex="1">
                     <font>
                        <Font name="Britannic Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfCarryingCapacity" alignment="BOTTOM_CENTER" layoutX="9.0" layoutY="173.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="98.0" prefWidth="320.0" promptText="_______">
                     <font>
                        <Font name="Britannic Bold" size="40.0" />
                     </font>
                  </TextField>
                  <Button fx:id="discreteButton" mnemonicParsing="false" prefHeight="132.0" prefWidth="336.0" text="Discrete Time Graph" GridPane.columnIndex="3">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Button>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <AreaChart fx:id="areaChart" layoutY="16.0" prefHeight="490.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
            <xAxis>
                <NumberAxis prefHeight="52.0" prefWidth="952.0" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis prefHeight="324.0" prefWidth="41.0" side="LEFT" />
            </yAxis>
        </AreaChart>
      <Button fx:id="buttonMenu" layoutX="952.0" layoutY="2.0" mnemonicParsing="false" onAction="#btMenu" style="-fx-background-color: #000000, #000000, #3D676A;" text="Menu" underline="true">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font></Button>
    </children>
</AnchorPane>
